version: 0.0
os: linux
files:
  - source: /
    destination: /opt/fulltext/arxiv-fulltext
  - source: deploy/files/fulltext-worker
    destination: /etc/init.d
  - source: deploy/files/start_worker
    destination: /opt/fulltext/bin
permissions:
  - object: /opt/fulltext
    owner: fulltext-worker
    type:
      - directory
  - object: /opt/fulltext/bin
    mode: 755
    type:
      - file
hooks:
  BeforeInstall:
    - location: deploy/cleanUp.sh
  AfterInstall:
    - location: deploy/getSecrets.sh
    - location: deploy/installDependencies.sh
  ApplicationStart:
    - location: deploy/startWorker.sh
      timeout: 3600
